# Movecar

./: build.gradle
Baselibrary/: build.gradle
Baselibrary/src/main/: AndroidManifest.xml
Baselibrary/src/main/java/xinyiyun/chenfei/com/baselibrary/annotation/: Annotations.kt
Baselibrary/src/main/java/xinyiyun/chenfei/com/baselibrary/basic/: ApiObserver.kt  BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BasePresenter.kt
Baselibrary/src/main/java/xinyiyun/chenfei/com/baselibrary/common/: AppManager.kt  Entity.kt  Extension.kt  ResultCode.kt
Baselibrary/src/main/java/xinyiyun/chenfei/com/baselibrary/config/: GlideConfig.java
Baselibrary/src/main/java/xinyiyun/chenfei/com/baselibrary/model/: Event.kt  RequeseModel.kt  ResponseModel.kt
Baselibrary/src/main/java/xinyiyun/chenfei/com/baselibrary/net/: ApiService.kt
Baselibrary/src/main/java/xinyiyun/chenfei/com/baselibrary/utils/: AndroidWorkaround.java  AnimationUtil.java  CheckPermissionsUtil.java  CrashHandler.java  DateUtils.java  DensityUtils.java  FileUtil.java  FullyGridLayoutManager.java  GridImageAdapter.java  LogToFileUtils.java  NumberUtils.kt  Preference.kt  PreferencesHelper.java  ReflectionUtils.kt  RxUtils.kt  SPreferencesUtils.java  StatusbarUtils.java  ViewAnimUtils.kt  ViewUtils.java
Baselibrary/src/main/java/xinyiyun/chenfei/com/baselibrary/utils/MPAchart/: BarChartManager.java  CombinedChartManager.java  DynamicLineChartManager.java  LineChartManager.java  PieChartManager.java
Baselibrary/src/main/java/xinyiyun/chenfei/com/baselibrary/view/: BadgeImage.java  ClearEditText.kt  ExNestedScrollView.java  FlexibleDividerDecoration.java  HorizontalDivider.java  MultiStateView.kt  SearchEditText.java  SearchView.kt  VerticalDivider.java
Baselibrary/src/main/res/drawable/: btn_orange_selector.xml  cornerbg.xml
Baselibrary/src/main/res/drawable-xhdpi/: ic_blank_input_style.xml
Baselibrary/src/main/res/layout/: gv_filter_image.xml  layout_horizontal_line_8dp.xml  layout_horizontal_line_dark.xml  layout_vertical_line.xml  view_common_empty.xml  view_common_loading.xml  view_search_layout.xml
Baselibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/: build.gradle
app/keystore/: xinyiyunappkey.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/ittiger/indexlist/: IndexStickyView.java  IndexValueBus.java  ItemType.java  SideBar.java
app/src/main/java/ittiger/indexlist/adapter/: IndexHeaderFooterAdapter.java  IndexStickyViewAdapter.java
app/src/main/java/ittiger/indexlist/entity/: BaseEntity.java  IndexStickyEntity.java
app/src/main/java/ittiger/indexlist/helper/: ComparatorFactory.java  ConvertHelper.java  PinYinHelper.java
app/src/main/java/ittiger/indexlist/listener/: OnItemClickListener.java  OnItemLongClickListener.java
app/src/main/java/xinyiyun/chenfei/com/movecar/base/: BasePresenter.kt  MyApplication.kt
app/src/main/java/xinyiyun/chenfei/com/movecar/category/: ClientInfo.java  TeamInfo.java  VehicleInfo.java
app/src/main/java/xinyiyun/chenfei/com/movecar/common/: Extension.kt
app/src/main/java/xinyiyun/chenfei/com/movecar/net/: ApiInterface.kt  ApiService.kt
app/src/main/java/xinyiyun/chenfei/com/movecar/presenter/: MovecarPresenter.kt
app/src/main/java/xinyiyun/chenfei/com/movecar/requestmodel/: RequestModel.kt  ResponseModel.kt
app/src/main/java/xinyiyun/chenfei/com/movecar/ui/activity/: CompanySelectActivity.kt  CurrentLocationActivity.kt  LoginActivity.kt  MainActivity.kt  TeamSelectActivity.kt  VehicleDetailActivity.kt  VehicleSearchActivity.kt  VehicleSelectActivity.kt  VehicleStatisticsActivity.kt  WelcomeActivity.kt
app/src/main/java/xinyiyun/chenfei/com/movecar/ui/fragment/: AlarmTJfragment.kt  CarTJFragment.kt  TeamTJfragment.kt
app/src/main/java/xinyiyun/chenfei/com/movecar/utils/: DialogHelper.java  UpdateUtils.java
app/src/main/java/xinyiyun/chenfei/com/movecar/utils/MPAchart/: BarChartManager.java  CombinedChartManager.java  DynamicLineChartManager.java  LineChartManager.java  PieChartManager.java
app/src/main/java/xinyiyun/chenfei/com/movecar/utils/view/: MyNestedScrollView.java
app/src/main/res/drawable/: btn_orange_selector.xml  et_round_bg.xml  ic_blank_input_style.xml  ic_item_click.xml  newic_search_style.xml
app/src/main/res/drawable-v21/: boder.xml
app/src/main/res/layout/: activity_company_list.xml  activity_current_location.xml  activity_login.xml  activity_main.xml  activity_mohusearch.xml  activity_team_list.xml  activity_vehicle_data.xml  activity_vehicle_list.xml  activity_vehicle_statistics.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  dialog_view.xml  fragment_car_tj.xml  fragment_team_tj.xml  indexsticky_item_contact.xml  indexsticky_item_index.xml  item_main_client.xml  item_main_search.xml  item_vehicletj.xml  layout_horizontal_line.xml  layout_vertical_line.xml  nav_header_main.xml  view_simple_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
gradle/wrapper/: gradle-wrapper.properties
