<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="100dp"
        android:background="@mipmap/loginlogo"
        android:contentDescription="@null" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/login_txt_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:textColor="@color/color_text"
            android:textSize="14sp"
            android:visibility="invisible" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/login_edt_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_blank_input_style"
                android:drawableLeft="@mipmap/icon_login_user_name"
                android:drawablePadding="15dp"
                android:gravity="left|center_vertical"
                android:hint=" 用户名"
                android:imeOptions="actionNext"
                android:maxLength="20"
                android:singleLine="true"
                android:text="长运集团"
                android:textColorHint="@color/color_hint_text" />

            <include layout="@layout/layout_horizontal_line"/>

            <EditText
                android:id="@+id/login_edt_user_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/ic_blank_input_style"
                android:drawableLeft="@mipmap/icon_login_password"
                android:drawablePadding="15dp"
                android:gravity="left|center_vertical"
                android:hint="密码"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLength="20"
                android:text="321"
                android:singleLine="true"
                android:textColorHint="@color/color_hint_text" />

            <include layout="@layout/layout_horizontal_line"/>

            <CheckBox
                android:id="@+id/chb_remenber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_gravity="right"
                android:checked="true"
                android:text="记住密码"/>
            <Button
                android:id="@+id/login_btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@drawable/btn_orange_selector"
                android:text="登陆"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>