<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/car_choice_rly_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <AutoCompleteTextView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/boder"
            android:completionThreshold="1"
            android:drawableLeft="@mipmap/icon_search_on"
            android:hint="请输入车牌号"
            android:padding="8dp"
            android:scrollbars="none"
            android:singleLine="true"
            android:textColor="@android:color/black" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/car_choice_second_llayout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="已选择了" />

        <TextView
            android:id="@+id/choice_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/orange" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="辆车" />
    </LinearLayout>

    <ittiger.indexlist.IndexStickyView
        android:id="@+id/indexStickyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ittiger.indexlist.IndexStickyView>

</LinearLayout>
