<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_header_height"
        android:background="@mipmap/beijing"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/alarm"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@null" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/alarm"
            android:gravity="center"
            android:src="@mipmap/touxiang" />

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:gravity="center"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:text="工贸双桥" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/accountinfo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/selector"
        android:clickable="true">

        <ImageView
            android:id="@+id/zhanghulogo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerInside"
            android:src="@mipmap/zhanghuxiangqing" />

        <TextView
            android:id="@+id/zhuanghutitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/zhanghulogo"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/zhanghulogo"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="账户详情"
            android:textColor="#101010"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/zhuanghutitle"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/zhanghulogo"
            android:text="查看/修改信息"
            android:textColor="@android:color/darker_gray"
            android:textSize="11sp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:scaleType="center"
            android:src="@mipmap/gengduo" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/lightgrey" />

    <RelativeLayout
        android:id="@+id/mapsetting"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/selector"
        android:clickable="true">

        <ImageView
            android:id="@+id/maplogo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerInside"
            android:src="@mipmap/ditushezhi" />

        <TextView
            android:id="@+id/maptitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/maplogo"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/maplogo"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="地图设置"
            android:textColor="#101010"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/maptitle"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/maplogo"
            android:text="地图参数信息设置"
            android:textColor="@android:color/darker_gray"
            android:textSize="11sp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:scaleType="center"
            android:src="@mipmap/gengduo" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/lightgrey" />

    <RelativeLayout
        android:id="@+id/versionupdate"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/selector"
        android:clickable="true">

        <ImageView
            android:id="@+id/versionlogo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerInside"
            android:src="@mipmap/banbengengxin" />

        <TextView
            android:id="@+id/versiontitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/versionlogo"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/versionlogo"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="版本更新"
            android:textColor="#101010"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/versiontitle"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/versionlogo"
            android:text="检查是否有最新版本"
            android:textColor="@android:color/darker_gray"
            android:textSize="11sp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:scaleType="center"
            android:src="@mipmap/gengduo" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/lightgrey" />

    <RelativeLayout
        android:id="@+id/aboutus"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/selector"
        android:clickable="true">

        <ImageView
            android:id="@+id/aboutlogo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerInside"
            android:src="@mipmap/guanyuwomen" />

        <TextView
            android:id="@+id/abouttitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/aboutlogo"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/aboutlogo"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="关于我们"
            android:textColor="#101010"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/abouttitle"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/aboutlogo"
            android:text="查看公司版权信息"
            android:textColor="@android:color/darker_gray"
            android:textSize="11sp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:scaleType="center"
            android:src="@mipmap/gengduo" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/lightgrey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/loginout"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@drawable/selector"
            android:clickable="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginTop="1dp"
                android:drawableLeft="@mipmap/zhuxiaodenglu"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="注销登陆"
                android:textColor="#101010"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/updatepwd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@drawable/selector"
            android:clickable="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:drawableLeft="@mipmap/xiugaimima"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="修改密码"
                android:textColor="#101010"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
